{
    "name": "bz", 
    "repository": {
        "url": "http://github.com/harthur/bz.git", 
        "type": "git"
    }, 
    "author": "Heather Arthur <fayearthur@gmail.com>", 
    "directories": {
        "lib": "./lib"
    },
    "version": "0.1.0", 
    "devDependencies": {
        "request": "*",
        "connect": "*"
    }, 
    "main": "./lib/bz",
    "id": "jid0-3MhY9xRVhRU80IsfUnZKLeIo5c0",
    "description": "Bugzilla REST API wrapper"
}